<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:text="Feel free to contact at:-"
        android:textStyle="italic"
        android:textSize="33dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="EMAIL: Admin_foodies@gmail.com"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="MOBILE: 9633259875"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <ImageView
        android:scaleType="fitXY"
        android:background="@drawable/help"
        android:layout_margin="80dp"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

</LinearLayout>

